server {
    listen 80;
    server_name 100.26.240.45;

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(?<n>\d+)$ {
       proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        return 404;
    }

    access_log /var/log/nginx/flask-app.access.log;
    error_log /var/log/nginx/flask-app.error.log;
}
